#*****************************************************************
# LLM 
#*****************************************************************
LLM=phi3


#*****************************************************************
# Ollama
#*****************************************************************
OLLAMA_BASE_URL=http://ollama:11434


